{{define "header"}}

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

    <style type="text/css">
        body {
            font-size: 12px;
            background-color: #FFFFFF;
            color: #404040;
            font-family: "Open Sans", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

        a:visited {
            color: #0075c9;
        }

        a:hover {
            color: #009bdf;
        }

        a {
            text-decoration: none;
            line-height: 40px;
        }

        button {
            background-color: transparent;
            border: 0;
        }

        footer {
            height: 10vh;
        }
    </style>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" type="text/css"
        rel="stylesheet" media="screen,projection" />
    <!-- TODO 附加CSS <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" /> -->
</head>
{{end}}