<!DOCTYPE html>
<html>
  <head>
    <script src="http://www.jq22.com/jquery/jquery-1.7.1.js"></script>
    <meta charset="UTF-8">
    <title>binacs.cn - 基于密码学的加解密</title>
    <style type="text/css">
      body {
      background-color: #FFFFFF;
      font-size: 12px;
      color: #404040;
      font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
      }
      

      a {text-decoration: none; line-height: 40px;}
      
      hr {/*透明渐变水平线*/
        width:80%;
        margin:0 auto;
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }
      textarea {
        height: 200px; 
        width: 400px;
        resize: none;
        border: 2px solid;
        border-color: #595959;
        border-radius: 5px;
        margin: 10px;
      }

    </style>


  </head>
  <body>
    <div style="width: 600px; left: 50%; padding-top: 50px; margin-left: -300px; text-align: center; position: absolute;">
      <div style="height: 60px; font-size: 22px; ">
        <a style="color: black;">基于密码学技术的在线加解密</a>
      </div>
      <hr >
      <div style="height: 40px; font-size: 12px;  padding-top: 10px;">
        <a style="color: grey;">密钥输入种类过于复杂 故暂使用服务器保留密钥 不提供密钥设定选项</a>
        <br>
      </div>
    </div>


    <div style="width: 800px; left: 50%; padding-top: 200px; margin-left: -400px; text-align: center; position: absolute;">
      <form id="form">
          <div style="font-size: 15px; margin-left: -350px"><a>明文：</a></div>
          <textarea name="enctext" id="enc_source" ></textarea> 

        <div style="font-size: 15px; margin-left: -160px">
            <a>选择加密方法：</a>
            <select id="crytype" name="">
                <option value="0">BASE64</option>
            </select>
        </div>
        <div>
          <button type="button" onclick="enc()" value="1" id="encid">加密</button>
          <button type="button" onclick="dec()" value="2" id="decid">解密</button>
        </div>
        <div style="font-size: 15px; margin-left: -350px"><a>密文：</a></div>
        <textarea name="dectext" id="dec_source"></textarea>

      </form>
        

    
    <script type="text/javascript">

      function enc(){
        $.ajax({
          'url': 'reactor.cgi',
          'data': { "text": $('#enc_source').val(),
                    "type": $('#encid').val()},
          'type': 'post',
          'dataType': "text",
          'success': function(data){
            $('#dec_source').val(data);
          }

        })
      }

      function dec(){
        $.ajax({
          'url': 'reactor.cgi',
          'data': { "text": $('#dec_source').val(),
                    "type": $('#decid').val()},
          'type': 'post',
          'dataType': "text",
          'success': function(data){
            $('#enc_source').val(data);
          }
        })
      }

    </script>
  </body>
</html>






